<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gCN-3F-dT9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Geofence View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GeofenceViewController" customModule="Geofence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Juw-AU-pUQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Wifi SSID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBw-Lt-z73">
                                <rect key="frame" x="103" y="71.5" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input geofence radius (in meters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ZA-iF-Lhn">
                                <rect key="frame" x="103" y="104" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="t98-I1-fd6">
                                <rect key="frame" x="12" y="76" width="83" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIX-hg-VVH">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius (m)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSt-5s-1yt">
                                        <rect key="frame" x="0.0" y="32.5" width="83" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9ZA-iF-Lhn" firstAttribute="leading" secondItem="t98-I1-fd6" secondAttribute="trailing" constant="8" id="1dc-Au-B55"/>
                            <constraint firstItem="t98-I1-fd6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="33F-M7-Z2C"/>
                            <constraint firstItem="9ZA-iF-Lhn" firstAttribute="centerY" secondItem="PSt-5s-1yt" secondAttribute="centerY" id="3b6-oo-JZo"/>
                            <constraint firstItem="GBw-Lt-z73" firstAttribute="centerY" secondItem="SIX-hg-VVH" secondAttribute="centerY" id="CDX-Vj-iMp"/>
                            <constraint firstItem="GBw-Lt-z73" firstAttribute="leading" secondItem="t98-I1-fd6" secondAttribute="trailing" constant="8" id="DPU-YD-IsN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ZA-iF-Lhn" secondAttribute="trailing" constant="12" id="Jjc-MF-v3F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Juw-AU-pUQ" secondAttribute="trailing" id="Wg5-7b-LVs"/>
                            <constraint firstItem="Juw-AU-pUQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iNf-I9-mcq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Juw-AU-pUQ" secondAttribute="bottom" id="kEs-Fk-ajn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GBw-Lt-z73" secondAttribute="trailing" constant="12" id="n4X-5l-YWH"/>
                            <constraint firstItem="t98-I1-fd6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="v1r-Xw-QUY"/>
                            <constraint firstItem="Juw-AU-pUQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xuN-8j-L2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iVu-1C-9hY">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="fTv-3P-fXE"/>
                            <barButtonItem title="Add" id="znP-RC-Upv"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addRegion" destination="znP-RC-Upv" id="odd-eg-09l"/>
                        <outlet property="mapView" destination="Juw-AU-pUQ" id="YC5-jK-BEY"/>
                        <outlet property="radius" destination="9ZA-iF-Lhn" id="4ND-Fw-N8H"/>
                        <outlet property="removeRegion" destination="fTv-3P-fXE" id="FpA-Os-Ra8"/>
                        <outlet property="ssid" destination="GBw-Lt-z73" id="xmI-t5-HvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="72.413793103448285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hmu-K9-SV1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gCN-3F-dT9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eeI-KS-Xlq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bxl-Zo-QQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ef-lD-C6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="72"/>
        </scene>
    </scenes>
</document>
